import 'package:cached_network_image/cached_network_image.dart';
import 'package:cliki/json.dart';
import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'dart:convert';

import 'package:url_launcher/url_launcher.dart';



class ResultadoPesquisa extends StatefulWidget {
 final String pesquisar;
  ResultadoPesquisa({@required this.pesquisar});

  @override
  _ResultadoPesquisaState createState() => _ResultadoPesquisaState();
}

class _ResultadoPesquisaState extends State<ResultadoPesquisa> {
     final TextEditingController _filter = new TextEditingController();  
     String baseUrl = "https://www.cliki.com.br";

     ScrollController _scrollController = new ScrollController();
     String pagina = "0";
  String _searchText = "";

  List<Autogenerated> resultadoPesquisa = [];
  bool pesquisando = true;
 Future<List<Autogenerated>> fazerPesquisa(String pesquisa){
    return http.post("http://www.cliki.com.br/comum/pg_json.php",
    headers: {
      "Accept":  'application/json; charset=utf-8',
      "Content-Type": "application/x-www-form-urlencoded"
    },
     body:{
        "pesquisa":pesquisa,
        "pagina":pagina,
        "registros":"40"
      },
      encoding: Encoding.getByName("utf-8")
    ).then((http.Response res){
      List<dynamic> jsonArray = json.decode(utf8.decode(res.bodyBytes));
      List<Autogenerated> classeJsonArray = jsonArray.map((json)=>Autogenerated.fromJson(json)).toList();
      classeJsonArray.forEach((c)=>print("CLASSE" + c.nome));
      return classeJsonArray;
    });

 }
 _launchCaller(String telefone) async {
    String url = "tel:"+ telefone.trim().replaceAll('(','').replaceAll(')','');
    if (await canLaunch(url)) {
       await launch(url);
    } else {
      throw 'Could not launch $url';
    }   
}

 @override
  void initState()  {
    // TODO: implement initState
    super.initState();
    
   fazerPesquisa(this.widget.pesquisar).then((resultadopesquisa){
     print("RESULTADO PESQUISA"+resultadopesquisa.toString());
     setState(() {
       resultadoPesquisa = resultadopesquisa;
       pesquisando = false;
     });
   });
   _scrollController.addListener((){
     //fim da lista
     if(_scrollController.position.pixels == _scrollController.position.maxScrollExtent){
        setState(() {
          pesquisando = true;
        });
        print("FUNCAO PESQUISA MAIS");
        int p = int.parse(pagina)+1;
        pagina = p.toString();
        print("TERMO PESQUISADO "+ "PAGINA: " + pagina )    ;
        String termoPesquisa = "";
        (_searchText == "") ? termoPesquisa = this.widget.pesquisar : termoPesquisa = _searchText;    
        print("TERMO PESQUISADO "+termoPesquisa+ "PAGINA: " + pagina )    ;
        fazerPesquisa(termoPesquisa).then((List<Autogenerated> r){
        print("TERMO PESQUISADO "+termoPesquisa+ "PAGINA: " + pagina +  r.toString());
        resultadoPesquisa = [...resultadoPesquisa , ...r];
        setState(() {
          resultadoPesquisa = resultadoPesquisa;
          pesquisando = false;
        });
      });
     }
   });
   
  }
  
  @override
  Widget build(BuildContext context) {
  List names = new List();  
  List<dynamic> filteredNames;
  Icon _searchIcon = new Icon(Icons.search);

   
    final pesquisar  = ModalRoute.of(context).settings.arguments;
    Widget _appBarTitle = new TextField(
          controller: _filter,
          
          onSubmitted: (p){
            setState(() {
              pesquisando = true;
            });
            pagina = "0";
            print("FAZENDO PESQUISA COM O TERMO"+p);
            fazerPesquisa(p).then((resultado){
              print("RESULTADO PESQUISA"+resultado.toString());
              setState(() {
                resultadoPesquisa = resultado;
                pesquisando = false;
              });
            });
          },
          onChanged: (s){
            setState(() {
              _searchText = s;
            });
          },
          decoration: new InputDecoration(            
            hintText: (_searchText == "")? this.widget.pesquisar : "Pesquisa",
            hintStyle: TextStyle(color: Colors.white),
            border: InputBorder.none
          ),
          style: TextStyle(color:Colors.white),
        );
        void _searchPressed() {
          setState(() {
            pesquisando = true;
          });
    setState(() {
      print("botao pesquisar apertado");
      
      if (_searchIcon.icon == Icons.search) {
        _searchIcon = new Icon(Icons.close);
        _appBarTitle = new TextField(
          controller: _filter,
          onSubmitted: (p){
            pagina = "0";
            setState(() {
              pesquisando = true;
            });
            print("FAZENDO PESQUISA COM O TERMO"+p);

            fazerPesquisa(p).then((resultado){
              print("RESULTADO PESQUISA"+resultado.toString());
              setState(() {
                resultadoPesquisa = resultado;
                pesquisando = false;
              });
            });
          },
          onChanged: (s){
            setState(() {
              _searchText = s;
            });
          },
          decoration: new InputDecoration(            
            hintText: 'Procurar...',
            hintStyle: TextStyle(color: Colors.white),
            border: InputBorder.none
          ),
          style: TextStyle(color:Colors.white),
        );
      } else {
        _searchIcon = new Icon(Icons.search);
        _appBarTitle = new Text( 'Exemplo de busca',style: TextStyle(color:Colors.white), );
        filteredNames = names;
       
      }
      pagina = "0";
      print("FAZENDO PESQUISA COM O TERMO"+_searchText);

            fazerPesquisa(_searchText).then((resultado){
              print("RESULTADO PESQUISA"+resultado.toString());
              setState(() {
                resultadoPesquisa = resultado;
                pesquisando = false;
              });
            });
           
    });
  }
        Widget _buildBar(BuildContext context,dynamic p) {
    return new AppBar(
      centerTitle: true,
      title: _appBarTitle,
      actions:<Widget>[
        IconButton(
                icon: _searchIcon,
                onPressed: _searchPressed,

              ),
      ]
    );
  }
  
    return Scaffold(
       appBar: _buildBar(context,pesquisar),
       body: Builder(         
         builder:(BuildContext context){
         return Column(
         children: <Widget>[
           Padding(padding: EdgeInsets.all(4),),
            Expanded(
               child: Stack(
                 children: <Widget>[                  
                   Center(
                     child:ListView.builder( 
                          controller: _scrollController,  
                          itemCount: resultadoPesquisa.length,           
                          itemBuilder: (context,i){
                          //  print("INDEX " + i.toString());
                            Autogenerated t = resultadoPesquisa[i];
                           // print("RENDERIZADO"+t.toString());
                            if(t.toString() == "") return Text("");
                            if(t is List) return Text("");
                            print("SITUAÇÃO DO RECOMENDADO"+t.recomendado.toString());
                            return  Stack(
                              alignment: Alignment.center,
                              children: <Widget>[
                              
                          Padding(
                         padding: EdgeInsets.all(2),
                         child:InkWell(
                           onTap: (){
                             Navigator.of(context).pushNamed('/Estabelecimento',arguments:t);
                           },
                           child:Card(
                        child: SizedBox(
                          width: MediaQuery.of(context).size.width ,                          
                          height: 120,
                          child: Padding(padding: EdgeInsets.all(4),child:Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            mainAxisAlignment: MainAxisAlignment.spaceAround,
                            children: <Widget>[
                              //Nome
                               Text(t.nome,style:TextStyle(fontWeight: FontWeight.bold,color: Colors.blueAccent)),
                              //Descricao
                              Text(t.segmento),
                              Row(children: <Widget>[
                                Text("Local: ",style:TextStyle(fontWeight: FontWeight.bold)),
                               if(t.endereco.length > 0)  Text(t.endereco[0].logradouro.toString().replaceAll('{','').replaceAll('}', '').replaceAll('Logradouro:', '').substring(0,(t.endereco[0].logradouro.length >= 40 ? 40 : t.endereco[0].logradouro.length)) + (t.endereco[0].logradouro.length >= 40 ? " ..." : "") )
                              ],),
                              Row(children: <Widget>[
                                Text("Telefone: ",style:TextStyle(fontWeight: FontWeight.bold)),
                                InkWell(
                                  onTap: (){
                                    _launchCaller(t.telefones);
                                  },
                                  child:(t.telefones != null) ? Text(t.telefones,style: TextStyle(color: Colors.blueAccent,fontWeight: FontWeight.bold,decoration: TextDecoration.underline),):Text(""),
                                )
                                
                              ],)
                            ],
                          ),)
                          
                        ),
                      ) ,
                         )
                          ,
                       ),
                       if(t.recomendado) Positioned(
                                top: 0,
                                right: 10,
                                child: SizedBox(
                                                height: 60,
                                                width: 60,
                                                child:ClipOval(                     
                                                  child: Container(
                                                    decoration: BoxDecoration(
                                                      color: Colors.white
                                                    ),
                                                    child:CachedNetworkImage(                           
                                                        fit: BoxFit.contain,
                                                        imageUrl: baseUrl + t.arquivos.logotipo,
                                                        placeholder: (context,url)=>SizedBox(width: 50,height: 50,child: CircularProgressIndicator(),),
                                                        errorWidget: (context,url,error)=>Icon(Icons.error),
                                                      ) ,
                                                  )
                                                      ,
                                                )
                                                  ,
                                              ),
                              ) 
                                               ,
                              ],
                            );
                          },
               
             ),
                   ),
                   if (pesquisando == true)  Align(
                     alignment: Alignment.topCenter,
                     child: SizedBox(height: 50,width: 50, child: CircularProgressIndicator(),),
                   ) 
                   ,
                 ],
               )
               
             )
             
           
                  
                
         ],
       );
       }
       
      
    )
  );
  

}}